# Google Summer of Code 2016
The development team of the [C3G](http://computationalgenomics.ca/) Montreal node is aiming to participate as an organization in Google Summer of Code 2016. We are offering to mentor students who wish to spend their summer working on interesting and user-friendly software pipelines for the analysis of Next-Generation Sequencing data. This page hosts information for prospective GSoC students and our project ideas. We are looking for 2 to 4 excellent students to collaborate on some of our research and development projects.

[**See GSoC 2016 full time line**](timeline.md)

--------------
Table of content:

[TOC]

--------------
# The CG3 montreal node 
The Montreal C3G nodes is hosted at the McGill University and Genome Quebec Innovation Center (MUGQIC). The Montreal node is strongly involved in the [GenAP](https://genap.ca/) developpement team and had developped a robust genomic data analysis pipeline set. Since 2011, we have completed more than 400 bioinformatics analysis projects with over 290 distinct groups of researchers across Canada. Our teams have significant experience in personalized medicine applications. These have included genome analysis and interpretation of personal genomes, technology and services to record patient presentations, DNA-, RNA- and ChIP-seq data analysis, and analysis of complete human epigenomes in both germline disorders and cancers.

The current members of the team are:

 * Guillaume Bourque, _Ph.D_ - Director
 * Mathieu Bourgey, _Ph.D_ - R&D Bioinformatics manager
 * Francois Lefebvre, _MSc_ - Services Bioinformatics manager
 * Edouard Henrion, _MSc_ - Software developer
 * David Bujold, _MSc_ - GenAP project manager
 * Catherine Cote, _MSc_ - Web designer
 * Robert Eveleigh, _MSc_ - Bioinformatics specialist
 * Gary Leveque, _MSc_ - Bioinformatics specialist
 * Johanna Sandoval, _MSc_ - Bioinformatics consultant
 * Pascale Marquis, _MSc_ - Bioinformatics specialist
 * Toby Hocking, _Ph.D_ - Postdoctoral researcher
 * Maiko Narahara, _Ph.D_ - Postdoctoral researcher
 * Jean Monlong, _MSc_ - PhD student
 * Patricia Goerner-Potvin, _MSc_ - PhD student
 * David Venuto, Master student
 * Joe Su, Master Student 

Collaborators:

 * Simon Gravel, _Ph.D_ - Assistant Professor at McGill University - [Simon's lab](simongravlabel.lab.mcgill.ca/Home.html)

# Mailing list

see information on the [mailing list page](mailing_list.md)

# Student application
Selected students will be automatically added to the mailing list

Selected student should follow the [student application guideline](Student_application.md)
 

# Proposed Projects 

## Flowchart creator for MUGQIC Pipelines
[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution. Job commands and parameters can be modified through several configuration files. 

We actually maintain 7 different pipelines and currently develop 3 others. Each pipeline contains between 10 to 40 steps. The development of these pipelines are in constant evolution and moreover users can decide to only run a selection of steps from the pipeline. Thus having an integrated system that automatically builds the  flowchart of the steps will be a user-friendly add-on to our software. 

The goal of this project is to develop the flowchart creation engine in the pipeline python object of our software.

### Developer profile

Required skills: Python, git.

Nice to have: Experience in flowchart development.

### Selection tests
Implement a test flochart in python for 5 first step of the [DNAseq pipeline](https://bitbucket.org/mugqic/mugqic_pipelines/src/master/pipelines/dnaseq/dnaseq.py).

the corresponding step are:  
 
 1. picard_sam_to_fastq       => generate fastq files from bam files
 2. trimmomatic               => clean fastq files
 3. merge_trimmomatic_stats   => merge individuals cleaning metrics
 4. bwa_mem_picard_sort_sam   => generate bam files from fastq files
 5. picard_merge_sam_files    => merge individuals bam files

Input data could be bam (incorporated at step 1 or 5) or fastq (incorporated at step 2).

Post the result of you implementation (code and folwchart) in an external repository and send us the link to it

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>) / [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)

[Johanna Sandoval](<johanna.sandoval@computationalgenomics.ca>)

-------------------------------

## Implement base modification analysis in the pacbio_assembly pipeline from MUGQIC Pipelines
[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution. 

Among the different pipelines we maintain, one of them is decidated to automate the generation of genomic assembly when sufficient coverage (>= 100x) of PacBio genomic data is available for a given organism. In summary, contigs assembly with PacBio reads is done using what is refer as the [HGAP workflow](https://github.com/PacificBiosciences/Bioinformatics-Training/wiki/HGAP-2.0). Briefly, raw subreads generated from raw .ba(s|x).h5 PacBio data files are filtered for quality. A subread length cutoff value is extracted from subreads, depending on subreads distribution, and used into the preassembly (aka correcting step) ([BLASR](https://github.com/PacificBiosciences/blasr)) step which consists of aligning short subreads on long subreads. Since errors in PacBio reads is random, the alignment of multiple short reads on longer reads allows to correct sequencing error on long reads. These long corrected reads are then used as seeds into assembly ([Celera assembler](https://sourceforge.net/projects/wgs-assembler/)) which gives contigs. These contigs are then polished by aligning raw reads on contigs (BLASR) that are then processed through a variant calling algorithm ([Quiver](https://github.com/PacificBiosciences/GenomicConsensus/blob/master/doc/HowToQuiver.rst)) that generates high quality consensus sequences using local realignments and PacBio quality scores. 

Once the assembly is generated we can use this sequence to reprocess the raw data in order to estimate the base modification pattern of the sample ([see Article](https://nar.oxfordjournals.org/content/early/2011/12/07/nar.gkr1146.full). To do this the PacBio developement team released the tool [MotifMaker](https://github.com/PacificBiosciences/MotifMaker). The goal of this project is to integrate the base modification analysis (using MotifMaker) in our pipeline while following our developpement standard.


### Developer profile

Required skills: Python, git.

Nice to have: Experience in Genomics and Pacbio data.

### Selection tests
Implement a fake step in the pacbio pipeline. This step should do the follow actions: 

 1 take the path of a reference sequence in the ini file
 2 Blat the largest polished contig against the reference sequence from step 1. 

Do not implement the blat function but use the one provided in the library [bfx/blat.py](https://bitbucket.org/mugqic/mugqic_pipelines/src/master/bfx/blat.py)

Post the result of you implementation in an external repository and send us the link to it
 

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>) / [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)

[Gary Leveque](<gary.leveque@computationalgenomics.ca>)

------------------------------------

## Integrate structural variants calls in the tumor_pair pipeline from MUGQIC Pipeline  
[MUGQIC pipelines](https://bitbucket.org/mugqic/mugqic_pipelines) consist of Python scripts which create a list of jobs running Bash commands. Those scripts support dependencies between jobs and smart restart mechanism if some jobs fail during pipeline execution. 

Among the different pipelines in developement, we currently working on a pipeline for cancer oriented genomic analysis. The tumor_pair pipeline is based on our DNA-Seq pipeline and follow its first initial steps. The standard MUGQIC DNA-Seq pipeline uses [BWA](http://bio-bwa.sourceforge.net/) to align reads to the reference genome. Treatment and filtering of mapped reads approaches as Indel realignment, mark duplicate reads, recalibration and sort are executed using [Picard](broadinstitute.github.io/picard/) and [GATK](https://www.broadinstitute.org/gatk/). The difference starts at the variant calling step. At this point, a paired caller is used to call Single Nucleotide Variations and Indels.

The goal of this project is to implement additional steps in the pipeline in order to integrate Structural Variant detection in the analysis. This tasks will focus on the integration of software like [Lumpy](https://github.com/arq5x/lumpy-sv), [Delly](https://github.com/tobiasrausch/delly), [SCoNEs](https://bitbucket.org/mugqic/scones), [PopSV](https://github.com/jmonlong/PopSV), and others in our pipeline while following our development standard. 

### Developer profile

Required skills: Python, git.

Nice to have: Experience in Cancer Genomics.

### Selection tests
Implement a simple library as those available in the [bfx library folder](https://bitbucket.org/mugqic/mugqic_pipelines/src/tumor_pair/bfx/) which will allow creating the corresponding bash command to launch a basic [Delly2 software](https://github.com/tobiasrausch/delly). This implementation should assume there is an existing module for Delly2 which will add its path into the PATH environment variable.

Post the result of you implementation in an external repository and send us the link to it
 


### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>) / [Edouard Henrion](<edouard.henrion@computationalgenomics.ca>)

[Robert Eveleigh](<robert.eveleigh@computationalgenomics.ca>)
 
-----------------------------

## Improve SegAnnDB interactive genomic segmentation web app

### Rationale

[SegAnnDB](http://bioviz.rocq.inria.fr) is a web app for interactive genomic segmentation of DNA copy number profiles, [published in Bioinformatics](http://bioinformatics.oxfordjournals.org/content/early/2014/02/03/bioinformatics.btu072.short ). It combines previous work on data visualization, computer vision, and machine learning into a web site that uses annotated region labels to build a user-specific segmentation model. YouTube videos explain how it works: [basic labeling](https://www.youtube.com/watch?v=BuB5RNASHjU), [labeling and exporting high-density profiles](https://www.youtube.com/watch?v=al0kk1JWsr0). The goal of this project is to add advanced rendering and social features to SegAnnDB.

### Approach

The ideal student project would propose to work on some items from the [TODO list](https://github.com/tdhock/SegAnnDB/blob/master/NEWS_TODO.org):

* Add support for browsers that do not render large PNG images. SegAnnDB currently uses very large PNGs to efficiently visualize DNA copy number profiles, but these are not supported by all browsers and [you can test your browser's support on this web page](http://sugiyama-www.cs.titech.ac.jp/~toby/images/). One way to fix this problem would be by providing links to sub-regions of chromosomes, and images that are never larger than, say, 1500 pixels wide.
* Add social features for sharing annotations. SegAnnDB currently lets a user login using Mozilla Persona and then add user-specific annotations. These annotations are currently only accessible to the user that creates them, but it would be nice to be able to share them with others. For example, Alice annotates some data then types the email address of her friend Bob into a web form. Bob then receives an email with a web link where he can view Alice's annoatations.
* Add unit tests using [Pyramid recommendations](http://docs.pylonsproject.org/en/latest/community/testing.html), for example when a profile is processed (plotter.db.Profile.process) test for presence of objects in the database, and then when the profile is deleted, check for deletion of relvant objects and files (PNG scatterplots, probes.bedGraph.gz data).

### Developer profile

Required skills: git, JavaScript, Python. 

Nice to have: experience with [D3](http://d3js.org/) and [Pyramid](http://www.pylonsproject.org/projects/pyramid/about) web framework.

### Code 

SegAnnDB is implemented as a Pyramid web app with a D3/JavaScript interface, [source code](https://github.com/tdhock/SegAnnDB).

### Selection tests

Install SegAnnDB on your local machine by following the instructions in [INSTALL.sh](https://github.com/tdhock/SegAnnDB/blob/master/INSTALL.sh). Make a YouTube video screencast where you upload and label some data sets on your local SegAnnDB server. 

### Mentor

Toby Hocking <toby.hocking@mail.mcgill.ca>

--------------------------------- 

## Develop a noise reduction engine for SCoNEs 
[SCoNEs](https://bitbucket.org/mugqic/scones) is a development tools in R language which aims to call Copy Number Variation in paired cancer data (whole genome sequeuncing) using a Read Depth (RD) approach. 

The specificity of SCoNEs is to incorporate the individual (biological) variations of the RD signal in order to adjust the set of paramter used by the calling algorithm. This apporach can suffers from the presence of a technical noise in the signal that could in a certain case leads to on overfitting of the RD signal. 

The goal of the project is to integrate an object that could be use to reduce the noise of the RD signal. We are acutally thinking about using a machine learning approach but we are open to any other efficient startegy.

### Developer profile

Required skills: R, git.

Nice to have: Experience in Cancer Genomics, Statistics, Machine Learning or Noise Reduction.

### Selection tests
Implement a basic noise reduction function in R for logRatio signal of the 2 samples contained in the [test data](data_test/SCONES_test.tsv) file.
Please motivated the choice of your method and implementation by adding comments in your code. 

Post the result of you implementation in an external repository and send us the link to it.



### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>)

Toby Hocking

--------------------------------- 

## Develop add-ons for SCoNEs
[SCoNEs](https://bitbucket.org/mugqic/scones) is a development tools in R language which aims to call Copy Number Variation in paired cancer data (whole genome sequeuncing) using a Read Depth (RD) approach. The specificity of SCoNEs is to incorporate the individual (biological) variations of RD signal in order to adjust the set of paramter of the calling algorithm. The actual SCoNEs project is still in developpement and several add-ons are still to be implemented. 

The goal of the project is  to integrate two majors developpements:
   
    1 To implement a visualization engine (interactive genomic viewer) which could be use to manually explore the results
    2 To write the software documentation.

Addtionaly other add-on sugestions and developements from the student will be welcome.

### Developer profile

Required skills: R, git.

Nice to have: Experience in Cancer Genomics and statistics.

### Selection tests
Implement a basic viewer function in R for logRatio signal of the 2 samples contained in the [test data](data_test/SCONES_test.tsv) file.
Please motivated the choice of your method and implementation by adding comments in your code. 

Post the result of you implementation in an external repository and send us the link to it.

### Mentors
[Mathieu Bourgey](<mathieu.bourgey@computationalgenomics.ca>)

Jean Monlong


--------------------------------- 

## EGA Data Submission database (mEGAdata)
### Note: No more applications for this project from now. If you have already written to me and are working on the selection tests, please try completing them by 2016-03-17 23:59:59 EST.

#### Description
mEGAdata is a database-driven lightweight web application for archiving genomics projects metadata on samples and experiments, with the goal of easing submission to the [European Genome-phenome Archive (EGA)](https://www.ebi.ac.uk/ega/home). 

The project has been developed in Python using the Flask microframework as a backend REST service, and Peewee as an ORM to a MySQL database. The front-end is coded in AngularJS, and uses the Handsontable library to give the interface an Excel-like data display that scientists are accustomed to.

It is used by the McGill Epigenomic Data Coordination for data submissions to EGA, following standards proposed by the International Human Epigenome Consortium (IHEC). For medium to large scale projects with more than a dozen datasets, submitting high-throughput sequencing experiments to the EGA can be tedious using the Webin interface. mEGAdata uses the EGA programmatic interface to submit samples in a more automated way.

Currently, the application supports:

* Interface to store and navigate through donors and samples metadata, using the web interface  
* Experiment (assay) and high-throughput sequencing runs metadata from the database
* SRA XML documents generation for high-throughput submissions

The code and documentation is available here: [https://bitbucket.org/genap/megadata](https://bitbucket.org/genap/megadata).

This GSoC project involves implementing new features to the mEGAdata application. Such features include:

* Assays metadata management
    * Right now, assay metadata properties are stored as collections. A collection is assigned to a dataset. An edition page will be required to manage analysis metadata collections (create/update/delete).
    * Usual validations required, such as preventing user to delete a metadata set if it is used by at least one dataset.
    
* Sequencing runs metadata management
    * A dataset is composed of one or multiple sequencing raw files, with pertaining metadata. These are currently stored in the database. A user interface will be needed to manage these.
    * Raw data server location and md5 checkums integration service is desirable, probably from an CSV input file. 
    
* Bioinformatics downstream analysis metadata
    * Sequencing runs need processing by various analysis software. Software with versions, parameters used, etc. need to be stored from the interface.
     
* Donors, sample properties editors from the web application 
        
* Global application search feature
    * Searches through donors, samples, datasets, and their metadata
    
* XML generation for EGA submission
    * Perl scripts already exist to create the EGA submission XMLs from what is in the database. 
    * Converting them to Python would be a good thing as it could be integrated in the application interface. 
    
* BioPortal ontologies integration
    * This involves using the bioportal.bioontology.org to map metadata properties to a given ontology, by creating a custom Handsontable editor.
    * Example: A sample has a property called "Cell Type", that should map to the UBERON ontology. The custom editor will enable searching the UBERON ontology, identify the right term, and store in the database the connected ontology URI.
    * Bioportal has several tools that can be used for these kind of features. Example for UBERON: Try searching for "B Cell"in [https://bioportal.bioontology.org/ontologies/UBERON/?p=widgets](https://bioportal.bioontology.org/ontologies/UBERON/?p=widgets).
    
* Application authentication
    * Currently using Stormpath for McGill EMC version, but an authentication mecanism that doesn't require user registration is desirable. Perhaps using Google OAuth2, or something similar like Mozilla Persona? 
     
* Application portability
    * Improve the application to make it easy to distribute, by switching to an SQLite database, and perhaps make it available as a Docker container.
   
This application will be made available as an open-source tool to assist any genomics project to submit their data to the EGA.


#### Required skills
Python, Javascript, SQL, git.

#### Keywords
Web application, Database, Python, Javascript, AngularJS, Flask, Peewee

![mEGAdata](img/mEGAdata.png)

#### Selection tests
You can do one or many of these steps. Reaching further steps makes you more likely to be selected. Please post the result of your implementation in an external source control repository and send us the link to access it.

* Step 1: Code a simple REST application using Flask that offers:
    * a POST method to add a name and a phone number to an object in memory
    * a GET method that returns a phone number for a given name, or the whole list of names/phone numbers. 
* Step 2: Make the PUT method to write to an SQLite database table instead of the in memory object.
* Step 3: Write a simple AngularJS application that displays all names and phone numbers provided by the REST service in an HTML table. 

#### Mentors
[David Bujold](<david.bujold@computationalgenomics.ca>) (david.bujold@computationalgenomics.ca)



---------------------------------

## Development of an HTML dynamic matrix to represent datasets with multiple dimensions

### Note: No more applications for this project from now. If you have already written to me and are working on the selection tests, please try completing them by 2016-03-17 23:59:59 EST.

The [IHEC Data Portal](http://epigenomesportal.ca/ihec) centralizes epigenomics datasets coming from multiple member consortia, by storing the relevant metadata in a relational database system. To navigate more easily through available datasets with multiple dimensions and enable items selection, [DIG Viewer](http://bitbucket.org/genap/digviewer) has been developed, as an open-source library creating versatile HTML grids. It is used to display epigenomics experiment results produced by multiple consortia. As such, all available datasets are displayed by cell types in rows, assays in columns, and producing consortium in cell color.

DIGViewer makes use of the Javascript D3 library. You can see a simple usage example [here](http://epigenomesportal.ca/digviewer).

The proposed project project involves improving the library to add additional functions and provide smoother navigation. Such functions include:

* Expanding/Collapsing rows / columns, making use of D3's transitions
    * The goal is to enable items to be grouped by categories, to be able to fit more datasets in the grid without having to display everything at all time. Think of it as a [tree view](https://en.wikipedia.org/wiki/Tree_view) for rows and columns.
    * As a concrete example, imagine that the IHEC Data Portal grid doesn't display all cell type under a cell type category. The category would be expandable by clicking on the + sign next to it if it is collapsed. A - sign would allow the row/column to be collapsed again.
    * Offered as an option by grid API.
* Making matrix rows and columns always visible when scrolling vertically or horizontally
    * Currently, when there are many rows or columns in the grid, user needs to scroll down or left in order to see additional datasets. It becomes difficult to figure out which row/column belongs to what once the headers are out of the view, so they should remain visible when scrolling.
    * See this [example](https://handsontable.com/examples.html?headers), where the columns title row remains visible when user scrolls down.
* Updating grid content using transitions when data model gets updated
    * Right now, if the grid data model changes, nothing gets refreshed in the grid. The idea would be, when the data model has changed, to modify the grid accordingly, making use of D3's transitions, and without losing current selection state.
* Rows/columns display filtering based on provided function
    * By providing a filtering function, rows/columns being displayed on the screen would be hidden, even though they are still present in the data model.
    * Removal / insertion of rows and columns will need to make use of D3 transitions.
* Partial cell content selection
    * Currently, a grid user can select/deselect all datasets for a grid cell. This feature will enable displaying a datasets filtering popup, to only select portions of the datasets represented by a cell.
    * The popup will contain a table of available datasets with a selection widget.
    * Columns in this dataset table will be provided by injected functions provided by the user of the API.
* Other improvements small improvements:
    * Row-based grouping brackets (column-grouping brackets already exist, see example in the IHEC Data Portal).
    * Exporting grid to CSV: Using currently visible rows and columns in the grid, export to a CSV document. 

#### Required skills
Javascript, HTML, CSS

#### Keywords
Javascript, D3, HTML

![DIGViewer](img/digviewer.png)

#### Selection tests
You can do one or many of these steps. Reaching further steps makes you more likely to be selected. Please post the result of your implementation in an external source control repository and send us the link to access it.

* Step 1: Create an HTML document that uses D3 to display the following JSON document as a table with headers: [data](http://bl.ocks.org/mbostock/3887118#data.tsv).
* Step 2: Make that table sortable when clicking on headers.
* Step 3: Draw a pie chart displaying sepalWidth for versicolor species, falling in these categories: (<=2.5), (>2.5 and <=3), (>3 and <= 3.5), (>3.5 and <= 4), (>4).
* Step 4: Make this pie chart display the same data as in step 3, displaying 1 species every 5 seconds. Use D3 transitions when switching to another species.


### Mentors
[David Bujold](<david.bujold@computationalgenomics.ca>) (david.bujold@computationalgenomics.ca)


---------------------------------

## Population genetics simulation and modelling

The goal of this project is to improve the software used to simulate evolutionary dynamics and interpret sequencing data. There are opportunities at multiple levels, ranging from algorithm development to data manipulation, code optimization, and user interface.     

### Developer profile

Required skills: Python, git.

Nice to have: c++, statistics/math/physics/machine learning/modelling.

### Selection tests

Fill in the ellipses (...) in the ipython notebook found [here](http://simongravel.lab.mcgill.ca/software/wright_fisher-hints.ipynb), run the code, and submit a pdf containing the figures you generated. 
The code is tested on the anaconda distribution of python 3. 

Alternately, write your own simulator for the evolution of allele frequencies in a population. 

### Mentors
[Simon Gravel](<gravellab@gmail.com>) 
